PORT=5000
HOST=127.0.0.1

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=online_service_user
DB_PASSWORD=online_service_pass
DB_NAME=online_service_name

APP_FRONT_URL=http://localhost:5000

# Automatically run database migrations
DB_AUTO_MIGRATE=true

# Is the application running behind proxy (like nginx)? 
IS_BEHIND_PROXY=false

# For production
BASE_URL=
